{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/create_preference",
      "destination": "/api/create_preference.js"
    },
    {
      "source": "/api/mp_webhook",
      "destination": "/api/mp_webhook.js"
    }
  ]
}